/** Add css rules here for your application. */
@color: #f938ab;

h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

body, td, a, div, .p {
    font-family: arial, sans-serif;
    color: @color;
}

.feed-item-setup-view {

}

.feed-item-preview {
    background-color: #FFF;
    border: 1px black solid;
    position: absolute;
    overflow: hidden;
}

.item-list-view {
    margin-top: 30px;
}

.settings-panel {
}

.edit-item-dialog {
    padding: 10px;
    border: 1px solid black;
    width: 400px;
    height: 200px;
}

.adjustable-item {
    border: 1px dashed #808080;
    background-color: #d3d3d3;
    display: block;
    position: absolute;
    overflow: hidden;
    resize: both;
}

.titel {
    font-size: 12px;
    font-weight: BOLDER;
    border-bottom: 1px gray solid;
    padding-left: 7px;
    width: 200px;
}

.list-item {
    font-size: 10px;
    font-weight: normal;
    margin-left: 15px;
    padding-top: 5px;
}

.left-panel {
    width: 300px;
    float: left;
}

.middle-panel {
    width: 400px;
    float: left;
}

.right-panel {
    display: inline;
}

.html-setup {
    width: 100%;
    height: 100px;
}

.css-setup {
    width: 100%;
    height: 100px;
}

.link-label {
    border: 1px black dashed;
    cursor: pointer;
    display: inline;
}

.owned-feeds-list {
    width: 100px;
    float: left;
}

.owned-feeds-row {
    font-style: bold;
    cursor: pointer;
}

.button-panel {
    border-bottom: 1px black solid;
}

.edit-item-dialog {
    background-color: white;
}
