.tab-panel {
    width: 100%;
    border-bottom: 1px black solid;
    margin-top: 50px;
    margin-bottom: 20px;
}

.tab {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    display: inline;
}

.tab.selected {
    border: 1px black solid;
}

.link-label {
    background-color: #808080;
    cursor: pointer;
    display: inline;
}

.new-feed-item-dialog {
    border: 1px black solid;
}
