/** Add css rules here for your application. */
@color: #f938ab;

h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

body, td, a, div, .p {
    font-family: arial, sans-serif;
    color: @color;
}
