.tab-panel {
    width: 100%;
    border-bottom: 1px, black, solid;
    margin-top: 50px;
}

.tab {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 2px;
}

.tab selected {
    border: 1px, black, solid;
    border-bottom: 0px;
}